<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/Linea/icon-font.css" />
  <title>Natours</title>
</head>

<body>
  <div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">&nbsp;</span>
    </label>
    <div class="navigation__background">&nbsp;</div>
    <div class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item"><a href="#" class="navigation__link">About Natours</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Your Benefits</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Popular Tours</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Book Now</a></li>
      </ul> 
    </div>
  </div>
  <header class="header">
    <!-- <div class="header__img-box">
      <img src="./assets/images/logo.jpg" alt="Logo" class="logo" />
    </div> -->
    <h1 class="body-text">
      <span class="body-text-main">Outdoors</span>
      <span class="body-text-sub">that's where we live</span>
      <a href="#" class="btn btn-white btn-animate">Show More</a>
    </h1>
  </header>

  <main>
    <section class="section-about">
      <div class="u-center-text u-margin-8">
        <h2 class="heading-secondary">
          Exciting Tours for adventourous people
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-2">
            You're going to fall in love with Nature
          </h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            accusamus praesentium obcaecati! Modi odit praesentium itaque
            quidem consectetur?
          </p>
          <h3 class="heading-tertiary u-margin-bottom-2">
            Live adventures like you never have before
          </h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            nam nesciunt dolorum soluta et, sunt deleniti neque aut
            doloremque? Quam, dolore quisquam ducimus soluta animi
            necessitatibus voluptatem ipsum expedita consequatur!
          </p>
          <a href="#" class="btn-text">Learn more &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="composition">
            <img src="./assets/images/animals.jpg" alt="animalsPic" class="composition__photo composition__photo--p1">
            <img src="./assets/images/tree.jpg" alt="treePic" class="composition__photo composition__photo--p2">
            <img src="./assets/images/bodyImg.jpg" alt="travelPic" class="composition__photo composition__photo--p3">
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="section-features">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-world"></i>
            <h3 class="heading-tertiary">Explore World</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-compass"></i>
            <h3 class="heading-tertiary">Meet Nature</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-map"></i>
            <h3 class="heading-tertiary">Find Your Path</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-heart"></i>
            <h3 class="heading-tertiary">Love yourself</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-tours">
      <div class="u-center-text u-margin-8">
        <h2 class="heading-secondary">
          Exciting Tours for adventourous people
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="cards">
            <div class="cards__side cards__side--front">
              <div class="cards__picture cards__picture--1">
                &nbsp;
              </div>
              <h4 class="cards__heading">
                <span class="cards__heading--span cards__heading--span-1">
                  The Sea Explorer

                </span>
              </h4>
              <div class="cards__details">
                <ul>
                  <li>3 day tours</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>Sleep in cozy hotels</li>
                  <li>Difficulty : Easy</li>
                </ul>
              </div>
            </div>
            <div class="cards__side cards__side--back cards__side--back-1">
              <div class="cards__cta">
                <div class="cards__price-box">
                  <p class="cards__price-only">Only</p>
                  <p class="cards__price-value">$297</p>
                </div>
                <a href="#" class="btn btn-white">Book Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="cards">
            <div class="cards__side cards__side--front">
              <div class="cards__picture cards__picture--2">
                &nbsp;
              </div>
              <h4 class="cards__heading">
                <span class="cards__heading--span cards__heading--span-2">
                  The Sea Explorer

                </span>
              </h4>
              <div class="cards__details">
                <ul>
                  <li>3 day tours</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>Sleep in cozy hotels</li>
                  <li>Difficulty : Easy</li>
                </ul>
              </div>
            </div>
            <div class="cards__side cards__side--back cards__side--back-2">
              <div class="cards__cta">
                <div class="cards__price-box">
                  <p class="cards__price-only">Only</p>
                  <p class="cards__price-value">$297</p>
                </div>
                <a href="#" class="btn btn-white">Book Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="cards">
            <div class="cards__side cards__side--front">
              <div class="cards__picture cards__picture--3">
                &nbsp;
              </div>
              <h4 class="cards__heading">
                <span class="cards__heading--span cards__heading--span-3">
                  The Sea Explorer
                </span>
              </h4>
              <div class="cards__details">
                <ul>
                  <li>3 day tours</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>Sleep in cozy hotels</li>
                  <li>Difficulty : Easy</li>
                </ul>
              </div>
            </div>
            <div class="cards__side cards__side--back cards__side--back-3">
              <div class="cards__cta">
                <div class="cards__price-box">
                  <p class="cards__price-only">Only</p>
                  <p class="cards__price-value">$297</p>
                </div>
                <a href="#" class="btn btn-white">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-8 u-margin-top-8">
        <a href="#" class="btn btn-green">Discover all tours</a>
      </div>
    </section>

    <section class="section-stories">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="./assets/images/video.mp4"> 
          Video Not Loaded
        </video>
      </div>
      <div class="u-center-text u-margin-8">
        <h2 class="heading-secondary">
          We make people genuinely happy.
        </h2> 
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="./assets/images/p1.jpg" alt="Person" class="story__img"/>
            <figcaption class="story__caption">
              Mary Kom
            </figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-2">I had the best week with my family</h3>
            <p class="paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet nihil doloribus veniam corporis, iusto id,
              autem quas dolorem eos sint, officiis.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="./assets/images/p2.jpg" alt="Person" class="story__img"/>
            <figcaption class="story__caption">
              Noor Khan
            </figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-2">I had the best week with my family</h3>
            <p class="paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet nihil doloribus veniam corporis, iusto id,
              autem quas dolorem eos sint, officiis.
            </p>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-2">
        <a href="#" class="btn btn-green">Read all stories &rarr;</a>
      </div>
    </section>
  </main>
  <!-- How to work with Floats
 
      <section class="grid-test">
        <div class="row">
          <div class="col-1-of-2">Col 1 of 2</div>
          <div class="col-1-of-2">Col 1 of 2</div>
        </div>
  
        <div class="row">
          <div class="col-1-of-3">Col 1 of 3</div>
          <div class="col-1-of-3">Col 1 of 3</div>
          <div class="col-1-of-3">Col 1 of 3</div>
        </div>
        <div class="row">
          <div class="col-1-of-3">Col 1 of 3</div>
          <div class="col-1-of-3">Col 1 of 3</div>
          <div class="col-1-of-3">Col 1 of 3</div>
        </div>
        <div class="row">
          <div class="col-1-of-3">Col 1 of 3</div> 
          <div class="col-2-of-3">Col 2 of 3</div>
        </div>
        <div class="row">
          <div class="col-1-of-4">Col 1 of 4</div>
          <div class="col-1-of-4">Col 1 of 4</div>
          <div class="col-2-of-4">Col 1 of 4</div>
        </div>
   
      </section>
     -->
</body>

</html>